{
  "name": "@mistralys/persona-builder",
  "version": "2.1.2",
  "description": "Standalone library for building AI persona documents from YAML metadata and Markdown content templates.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "persona-build": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.14",
    "@vitest/coverage-v8": "^4.1.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "persona",
    "ai",
    "build",
    "markdown",
    "yaml",
    "template"
  ]
}
